# Habitica_Tests_Project

./: README.md  build.gradle
src/test/java/authorization/: Authorization.java  HabitMobileSettings.java
src/test/java/authorization/model/: AuthRequestBodyModel.java  AuthResponseBodyModel.java  Error.java  HabitMobileSettings.java  UserData.java
src/test/java/config/: APIConfig.java  AuthConfig.java  BrowserStackMobileConfig.java  EmulateMobileConfig.java  RealMobileConfig.java  WebConfig.java
src/test/java/extensions/: LoginExtension.java  WithLogin.java
src/test/java/helpers/: Browserstack.java
src/test/java/model/: DeleteTaskUserResponseBodyModel.java  GetUserBodyData.java  GetUserBodyTasksOrder.java  GetUserResponseBodyModel.java  PostCreateTaskUserRequestModel.java  PostCreateTaskUserResponseModel.java
src/test/java/spec/: HabiticaSpec.java
src/test/java/tests/: TestData.java
src/test/java/tests/api/: LoginTests.java  TaskTests.java  TasksTests.java  TestBase.java  TestSteps.java
src/test/java/tests/api/model/: DeleteTaskUserResponseBodyModel.java  GetUserResponseBodyModel.java  PostCreateTaskUserRequestModel.java  PostCreateTaskUserResponseModel.java
src/test/java/tests/mobile/: MobileTestBase.java  StartScreenNavigationTests.java  TestBase.java
src/test/java/tests/mobile/drivers/: BrowserStackMobileDriver.java  EmulateMobileDriver.java  RealMobileDriver.java
src/test/java/tests/mobile/screens/: AuthorisationScreen.java  MainNavigationScreen.java  RegistrationScreen.java  WelcomeScreen.java
src/test/java/tests/web/: AuthorisationTests.java  MainPageTests.java  WebTestBase.java  WelcomePageNavigationTests.java
src/test/java/tests/web/pages/: LoginPage.java  MainPage.java  WelcomePage.java
src/test/java/utils/: MainPageMenuItems.java  TestData.java
src/test/resources/: api.properties  auth.properties  browserstackMobile.properties  emulationMobile.properties  realMobile.properties
src/test/resources/request/: PostCreateTaskUser.json
